# MovieStoreApi

./: MovieStoreApi.sln
MovieStore.Dapper.Api/: MovieStore.Dapper.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieStore.Dapper.Api/Controllers/: MovieController.cs  ValuesController.cs
MovieStore.Dapper.Api/Properties/: launchSettings.json
MovieStore.Dapper.Services/: DbConnectionFactory.cs  IDbConntectionFactory.cs  MovieStore.Dapper.Services.csproj
MovieStore.Dapper.Services/Implementation/: AdminService.cs  CastService.cs  CrewService.cs  CryptoService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieStore.Dapper.Services/Interface/: IAdminService.cs  ICastService.cs  ICrewService.cs  ICryptoService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieStore.Data/: MovieStore.Data.csproj  MovieStoreDbContext.cs
MovieStore.Data/Migrations/: 20190805213609_addall.Designer.cs  20190805213609_addall.cs  MovieStoreDbContextModelSnapshot.cs
MovieStore.Data/RepositoryImplementations/: CastRepository.cs  CrewRepository.cs  GenreRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs
MovieStore.Data/RepositoryInterfaces/: ICastRepository.cs  ICrewRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs
MovieStore.Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  IRatingDTO.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  MovieStore.Entities.csproj  PageDTO.cs  Purchase.cs  RatingDTO.cs  Review.cs  Role.cs  User.cs  UserDTO.cs  UserRole.cs
MovieStore.Service/: MovieStore.Services.csproj
MovieStore.Service/DTO/: FavoriteDTO.cs  MovieDTO.cs  PurchaseDTO.cs
MovieStore.Service/ServiceImplementations/: MovieService.cs  UserService.cs
MovieStore.Service/ServiceInterfaces/: ICastService.cs  ICrewService.cs  IMovieService.cs  IUserService.cs
MovieStore.UnitTest/: MovieStore.UnitTest.csproj  UnitTest1.cs
MovieStore.UnitTest/MsUnitTest/: ServiceUnitTest.cs
MovieStore.UnitTest/NUnitTest/: NUnitTest.cs
MovieStoreApi/: MovieStoreApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieStoreApi.Mvc/: Global.asax  Global.asax.cs  MovieStoreApi.Mvc.csproj  MovieStoreApi.Mvc.csproj.bak  Web.config  packages.config
MovieStoreApi.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
MovieStoreApi.Mvc/Controllers/: ErrorController.cs  HomeController.cs  MovieController.cs
MovieStoreApi.Mvc/Infrastructure/Exception/: ExceptionHandlingController.cs  (+3 more)
MovieStoreApi.Mvc/Logs/: app-log.txt
MovieStoreApi.Mvc/Properties/: AssemblyInfo.cs
MovieStoreApi.Mvc/Views/: Web.config
MovieStoreApi.MvcAndWebApi/: Global.asax  Global.asax.cs  MovieStoreApi.MvcAndWebApi.csproj  Web.config  packages.config
MovieStoreApi.MvcAndWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  WebApiConfig.cs
MovieStoreApi.MvcAndWebApi/Controllers/: HomeController.cs  MovieApiController.cs  MovieMvcController.cs
MovieStoreApi.MvcAndWebApi/Properties/: AssemblyInfo.cs
MovieStoreApi.MvcAndWebApi/Views/: Web.config
MovieStoreApi.OwinWebApi/: Global.asax  Global.asax.cs  MovieStoreApi.OwinWebApi.csproj  Startup.cs  Web.config  packages.config
MovieStoreApi.OwinWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
MovieStoreApi.OwinWebApi/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
MovieStoreApi.OwinWebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
MovieStoreApi.OwinWebApi/Properties/: AssemblyInfo.cs
MovieStoreApi.OwinWebApi/Providers/: ApplicationOAuthProvider.cs
MovieStoreApi.OwinWebApi/Results/: ChallengeResult.cs
MovieStoreApi.OwinWebApi/Views/: Web.config
MovieStoreApi.WebApi/: Global.asax  Global.asax.cs  MovieStoreApi.WebApi.csproj  Web.config  packages.config
MovieStoreApi.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
MovieStoreApi.WebApi/Controllers/: HomeController.cs  MovieController.cs  ValuesController.cs
MovieStoreApi.WebApi/Logs/: app-log.txt
MovieStoreApi.WebApi/Properties/: AssemblyInfo.cs
MovieStoreApi.WebApi/Views/: Web.config
MovieStoreApi/Controllers/: AdminController.cs  CastController.cs  CrewController.cs  GenreController.cs  MovieController.cs  UserController.cs
MovieStoreApi/DTO/: CastDTO.cs  CrewDTO.cs  FavoriteDTO.cs  GenreDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  PurchaseDTO.cs  PurchaseDetailsDTO.cs  RatingDTO.cs  ReviewDTO.cs  UserDTO.cs  UserLoginDTO.cs
MovieStoreApi/Infrastructure/: AutoMapperProfile.cs
MovieStoreApi/Infrastructure/Automapper/: AutoMapperProfile.cs
MovieStoreApi/Infrastructure/Error/: ConfigureExceptionHandler.cs  CustomExceptionMiddleware.cs  ErrorDetails.cs
MovieStoreApi/Infrastructure/Filter/: AddHeaderAttribute.cs  AddHeaderResultServiceFilter.cs  LogConstantFilter.cs
MovieStoreApi/Properties/: launchSettings.json
MovieStoreApi/Utilities/: PagedResultSet.cs
MovieStoreCoreMvc/: MovieStoreCoreMvc.csproj  Program.cs  Startup.cs
MovieStoreCoreMvc/Controllers/: HomeController.cs  MoviesController.cs
MovieStoreCoreMvc/Models/: ErrorViewModel.cs
MovieStoreCoreMvc/Properties/: launchSettings.json
MovieStoreCoreMvc/Views/: _ViewImports.cshtml
MovieStoreCoreMvc/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieStoreCoreMvc/Views/Shared/: _Layout.cshtml
MovieStoreServices/: MovieStore.Services.csproj
MovieStoreServices/DTO/: CastDTO.cs  CrewDTO.cs  GenreDTO.cs  MovieDetailDTO.cs  PurchaseDetailsDTO.cs  ReviewDTO.cs  UserDTO.cs  UserLoginDTO.cs
MovieStoreServices/ServiceImplementations/: AdminService.cs  CastService.cs  CrewService.cs  CryptoService.cs  GenreService.cs  MovieService.cs  Service.cs  UserService.cs
MovieStoreServices/ServiceInterfaces/: IAdminService.cs  ICryptoService.cs  IGenreService.cs  IService.cs  IUserService.cs
(+102 files in other folders)
